{
    "env": {
        "browser": true,
        "es6": true,
        "webextensions": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "quotes": [
            2,
            "single",
            {
                "avoidEscape": true
            }
        ],
        "indent": [
            "error",
            2
        ],
        "semi": [
            2,
            "never"
        ],
        "no-trailing-spaces": "error",
        "eol-last": [
            "error",
            "always"
        ]
    }
}