{
    "name": "__MSG_appName__",
    "description": "__MSG_appDesc__",
    "version": "1.0.1",
    "manifest_version": 2,
    "default_locale": "en",
    "permissions": [
        "tabs",
        "https://coinmarketcap.com/account/my-diamonds/*"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "https://coinmarketcap.com/account/my-diamonds/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "browser_action": {},
    "icons": {
        "16": "images/logo16.png",
        "32": "images/logo32.png",
        "64": "images/logo64.png",
        "128": "images/logo128.png"
    }
}
