{
    "appName": {
        "message": "CoinMarktCap Diamond Collector",
        "description": "CoinMarktCap Diamond Collector"
    },
    "appDesc": {
        "message": "Keep https://coinmarketcap.com/account/my-diamonds/ open and have your CoinMarktCap candy automatically collected",
        "description": "Keep https://coinmarketcap.com/account/my-diamonds/ open and have your CoinMarktCap candy automatically collected"
    },
    "warning": {
        "message": "TAB NOT OPEN! CLICK TO OPEN",
        "description": "TAB NOT OPEN! CLICK TO OPEN"
    }
}